{
	"name": "UIExplorer",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node_modules/react-native/packager/packager.sh --nonPersistent",
		"test": "jest"
	},
	"dependencies": {
		"babel-plugin-transform-es2015-block-scoping": "6.15.0",
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.0"
	},
	"devDependencies": {
		"babel-jest": "20.0.1",
		"babel-preset-react-native": "1.9.2",
		"jest": "20.0.1",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}